<dependencies>    
<!---->
<!---->
<!---->
<!---->
<!---->
<!---->
<!--AMPQ依赖-->
    
<dependency>
   <groupId>org.springframework.boot</groupId>
   <artifactId>spring-boot-starter-amqp</artifactId>
</dependency>
    
<!--Nacos 0.2.x对应SpringBoot2.x版本-->
    
<dependency>
   <groupId>com.alibaba.boot</groupId>
   <artifactId>nacos-config-spring-boot-starter</artifactId>
   <version>0.2.11</version>
</dependency>
    
<!--Lomback简化pojo实体开发-->
    
<dependency>
   <groupId>org.projectlombok</groupId>
   <artifactId>lombok</artifactId>
</dependency>
    
<!--Druid数据源-->
    
<dependency>
   <groupId>com.alibaba</groupId>
   <artifactId>druid</artifactId>
   <version>1.2.16</version>
</dependency>
    
<!--MybatisPlus依赖-->
    
<dependency>
   <groupId>com.baomidou</groupId>
   <artifactId>mybatis-plus-boot-starter</artifactId>
   <version>3.4.1</version>
</dependency>
    
<!--！！！！！！！！！！！！-->
    
<dependency>
   <groupId>org.springframework.boot</groupId>
   <artifactId>spring-boot-starter</artifactId>
</dependency>
         
<dependency>
   <groupId>com.mysql</groupId>
   <artifactId>mysql-connector-j</artifactId>
   <scope>runtime</scope>
</dependency>
         
<dependency>
   <groupId>org.springframework.boot</groupId>
   <artifactId>spring-boot-starter-test</artifactId>
   <scope>test</scope>
</dependency>
         
<dependency>
   <groupId>org.projectlombok</groupId>
   <artifactId>lombok</artifactId>
</dependency>
         
<dependency>
   <groupId>com.github.xiaoymin</groupId>
   <artifactId>knife4j-core</artifactId>
   <version>2.0.4</version>
   <scope>test</scope>
</dependency>
         
</dependencies>

<build>
         <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
         </plugins>
</build>

